quarkus.jib.base-jvm-image=fabric8/java-alpine-openjdk11-jre
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=docker.io
quarkus.container-image.username=rambrij
quarkus.container-image.password=Rambrij@87
quarkus.container-image.group=rambrij
quarkus.container-image.name=emp-app

## default datasource has to be defined
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
#hibernate properties
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# to pre-populate our database with some data
quarkus.hibernate-orm.sql-load-script=import.sql